# webmaker

./: pom.xml
core/: pom.xml
core/db/: webmaker.sql
core/src/main/java/com/hjx/webmaker/: CoreApplication.java
core/src/main/java/com/hjx/webmaker/config/: KafkaConfig.java  MultipartConfig.java  MyBatiesConfig.java  Swagger2.java
core/src/main/java/com/hjx/webmaker/config/security/: SecurityConfig.java  WebSecurityConfiguration.java
core/src/main/java/com/hjx/webmaker/config/security/authorization/: AuthorizationConfig.java  CoreAccessTokenConverter.java  CoreJwtAccessTokenConverter.java  CoreUserAuthenticationConverter.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfig1.java
core/src/main/java/com/hjx/webmaker/config/security/filter/: AuthenticationFilter.java
core/src/main/java/com/hjx/webmaker/config/security/resource/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourcesServerConfiguration.java
core/src/main/java/com/hjx/webmaker/modules/algorithm/domain/: BstNode.java
core/src/main/java/com/hjx/webmaker/modules/algorithm/utils/: BstUtil.java
core/src/main/java/com/hjx/webmaker/modules/art/domain/: Article.java  ArticleCriteria.java  Attachment.java  AttachmentCriteria.java  Channel.java  ChannelCriteria.java
core/src/main/java/com/hjx/webmaker/modules/art/dto/: ArticleDto.java  AttachmentDto.java  ChannelDto.java
core/src/main/java/com/hjx/webmaker/modules/art/mapper/: ArticleMapper.java  AttachmentMapper.java  ChannelMapper.java
core/src/main/java/com/hjx/webmaker/modules/art/service/: IArticleService.java  IAttachmentService.java  IChannelService.java
core/src/main/java/com/hjx/webmaker/modules/art/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  ChannelServiceImpl.java
core/src/main/java/com/hjx/webmaker/modules/art/web/admin/: ArticleController.java  ArticleRestController.java  AttachmentController.java  AttachmentRestController.java  ChannelController.java  ChannelRestController.java
core/src/main/java/com/hjx/webmaker/modules/base/domain/: State.java
core/src/main/java/com/hjx/webmaker/modules/base/dto/: DataGridDto.java  ResultVo.java
core/src/main/java/com/hjx/webmaker/modules/base/intercept/: DesensitionType.java  Desensitization.java  DesensitizationInterceptor.java
core/src/main/java/com/hjx/webmaker/modules/base/mapper/: BaseMapper.java
core/src/main/java/com/hjx/webmaker/modules/base/service/: IBaseService.java
core/src/main/java/com/hjx/webmaker/modules/base/service/impl/: BaseServiceImpl.java
core/src/main/java/com/hjx/webmaker/modules/base/utils/: MD5Tool.java  ResultVoUtil.java  TreeHelper.java  UUIDUtil.java
core/src/main/java/com/hjx/webmaker/modules/base/utils/vo/: Node.java
core/src/main/java/com/hjx/webmaker/modules/base/web/: BaseController.java  BaseRestController.java
core/src/main/java/com/hjx/webmaker/modules/core/domain/: Article.java  Attachment.java  Channel.java
core/src/main/java/com/hjx/webmaker/modules/core/dto/: ArticleDto.java  AttachmentDto.java  ChannelDto.java
core/src/main/java/com/hjx/webmaker/modules/core/mapper/: ArticleMapper.java  AttachmentMapper.java  ChannelMapper.java
core/src/main/java/com/hjx/webmaker/modules/core/service/: IArticleService.java  IAttachmentService.java  IChannelService.java
core/src/main/java/com/hjx/webmaker/modules/core/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  ChannelServiceImpl.java
core/src/main/java/com/hjx/webmaker/modules/core/web/admin/: ArticleController.java  ArticleRestController.java  AttachmentController.java  AttachmentRestController.java  (+2 more)
core/src/main/java/com/hjx/webmaker/modules/sys/domain/: LoginLog.java  Permission.java  Role.java  User.java
core/src/main/java/com/hjx/webmaker/modules/sys/dto/: LoginUser.java  PermissionDto.java  RoleDto.java  UserDto.java
core/src/main/java/com/hjx/webmaker/modules/sys/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/hjx/webmaker/modules/sys/service/: ILoginLogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  mybatis-config.xml  private_key_base64.der  public_key_base64.der
core/src/main/resources/com/hjx/webmaker/modules/art/mapper/: ArticleMapper.xml  AttachmentMapper.xml  ChannelMapper.xml
core/src/main/resources/com/hjx/webmaker/modules/core/mapper/: ArticleMapper.xml  AttachmentMapper.xml  ChannelMapper.xml
core/src/main/resources/com/hjx/webmaker/modules/sys/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/main/resources/database/: webmaker.db
core/src/main/resources/templates/: index.html
core/src/main/resources/templates/admin/: _index.html  index.html  login.html
core/src/main/resources/templates/admin/art/article/: _articles.html  _form.html  articles.html  create.html  edit.html
core/src/main/resources/templates/admin/art/channel/: _channels.html  _form.html  channels.html  create.html  edit.html
core/src/main/resources/templates/admin/shared/: _header.html  _sidebar.html
core/src/main/resources/templates/admin/sys/permission/: _form.html  _permissions.html  create.html  edit.html  permissions.html
core/src/main/resources/templates/admin/sys/role/: _form.html  _roles.html  create.html  edit.html  roles.html
core/src/main/resources/templates/admin/sys/user/: _form.html  _users.html  create.html  edit.html  users.html
core/src/main/resources/templates/layout/: main_layout.html
core/src/main/resources/templates/layout/admin/: _application_layout.html
core/src/test/java/com/hjx/webmaker/core/: CalciteSQLParser.java  CoreApplicationTests.java
core/src/test/java/com/hjx/webmaker/modules/art/service/: IChannelServiceTest.java
core/src/test/java/com/hjx/webmaker/modules/core/service/: IChannelServiceTest.java
(+23 files in other folders)
